<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>TR2</title>

  <link rel="stylesheet" href="./css/library/bootstrap.min.css" />
  <link rel="stylesheet" href="./fonts//font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/library/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/library/aos.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>
  <div data-include="header"></div>

  <main id="analistis-list">
    <section data-aos="fade-up" data-aos-duration="100" class="ls-breadcrumbs">
      <div class="container">
        <ul>
          <li>
            <a href="/"><i class="fa fa-home" aria-hidden="true"></i> Trang chủ</a>
          </li>
          <li>
            <a href="#">Phân tích chuyên sâu</a>
          </li>
        </ul>
      </div>
    </section>
    <section data-aos="fade-up" data-aos-duration="100" class="wrapper-title-page container">
      <h2 class="title-page">Phân tích chuyên sâu</h2>
      <div class="post-detail-content">
        <p class="more more2">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever since the 1500s, when an unknown printer took a galley of type
          and scrambled it to make a type specimen book. It has survived not
          only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s
          with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem Ipsum. It is a long
          established fact that a reader will be distracted by the readable
          content of a page when looking at its layout. The point of using
          Lorem Ipsum is that it has a more-or-less normal distribution of
          letters, as opposed to using 'Content here, content here', making it
          look like readable English. Many desktop publishing packages and web
          page editors now use Lorem Ipsum as their default model text, and a
          search for 'lorem ipsum' will uncover many web sites still in their
          infancy. Various versions have evolved over the years, sometimes by
          accident, sometimes on purpose (injected humour and the like).
          <br />
          <br />
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever since the 1500s, when an unknown printer took a galley of type
          and scrambled it to make a type specimen book. It has survived not
          only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
      </div>
    </section>
    <!--  -->
    <section data-aos="fade-up" data-aos-duration="100" class="wrapper-content-analisis-list">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="wrap-analisis-item">
              <a href="#">
                <div class="analisis-item-image hover-zoom">
                  <img src="./images/analistis-list/analistis1.png" alt="Kinh tế & Thương mại" />
                </div>
              </a>
              <div class="analisis-item-info">
                <a href="#">
                  <p class="analisis-item-info-name">Kinh tế & Thương mại</p>
                </a>
                <p class="analisis-item-info-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
                <div class="analisis-item-info-detail">
                  <a href="#" class="view-more">Xem chi tiết
                    <img src="../../images/arrow-right-yellow.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="wrap-analisis-item">
              <a href="#">
                <div class="analisis-item-image hover-zoom">
                  <img src="./images/analistis-list/analistis2.png" alt="Bất động sản & Chính sách đất đai" />
                </div>
              </a>
              <div class="analisis-item-info">
                <a href="#">
                  <p class="analisis-item-info-name">
                    Bất động sản & Chính sách đất đai
                  </p>
                </a>
                <p class="analisis-item-info-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
                <div class="analisis-item-info-detail">
                  <a href="#" class="view-more">Xem chi tiết
                    <img src="../../images/arrow-right-yellow.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="wrap-analisis-item">
              <a href="#">
                <div class="analisis-item-image hover-zoom">
                  <img src="./images/analistis-list/analistis3.png" alt="Quản trị & Phát triển doanh nghiệp" />
                </div>
              </a>
              <div class="analisis-item-info">
                <a href="#">
                  <p class="analisis-item-info-name">
                    Quản trị & Phát triển doanh nghiệp
                  </p>
                </a>
                <p class="analisis-item-info-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
                <div class="analisis-item-info-detail">
                  <a href="#" class="view-more">Xem chi tiết
                    <img src="../../images/arrow-right-yellow.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="wrap-analisis-item">
              <a href="#">
                <div class="analisis-item-image hover-zoom">
                  <img src="./images/analistis-list/analistis4.png" alt="Quản lý dự án" />
                </div>
              </a>
              <div class="analisis-item-info">
                <a href="#">
                  <p class="analisis-item-info-name">Quản lý dự án</p>
                </a>
                <p class="analisis-item-info-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
                <div class="analisis-item-info-detail">
                  <a href="#" class="view-more">Xem chi tiết
                    <img src="../../images/arrow-right-yellow.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="wrap-analisis-item">
              <a href="#">
                <div class="analisis-item-image hover-zoom">
                  <img src="./images/analistis-list/analistis5.png" alt="Xanh & Phát triển bền vững" />
                </div>
              </a>
              <div class="analisis-item-info">
                <a href="#">
                  <p class="analisis-item-info-name">
                    Xanh & Phát triển bền vững
                  </p>
                </a>
                <p class="analisis-item-info-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
                <div class="analisis-item-info-detail">
                  <a href="#" class="view-more">Xem chi tiết
                    <img src="../../images/arrow-right-yellow.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="wrap-analisis-item">
              <a href="#">
                <div class="analisis-item-image hover-zoom">
                  <img src="./images/analistis-list/analistis6.png" alt="Xã hội" />
                </div>
              </a>
              <div class="analisis-item-info">
                <a href="#">
                  <p class="analisis-item-info-name">Xã hội</p>
                </a>
                <p class="analisis-item-info-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
                <div class="analisis-item-info-detail">
                  <a href="#" class="view-more">Xem chi tiết
                    <img src="../../images/arrow-right-yellow.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div data-include="footer"></div>

  <!-- script  -->
  <script src="./js/library/jquery.js"></script>
  <script src="./js/include.js"></script>
  <script src="./js/library/bootstrap.min.js"></script>
  <script src="./js/library/owl.carousel.min.js"></script>
  <script src="./js/library/aos.js"></script>
  <script type="text/javascript" src="./js/main_tai.js"></script>
  <script type="text/javascript" src="./js/main_hau.js"></script>

  <script>
    window.onload = function () {
      AOS.init();
    };
  </script>
</body>

</html>